PORT=4000
CLOUDINARY_CLIENT_NAME = duos18bnf
CLOUDINARY_CLIENT_API = 148236373449892
CLOUDINARY_CLIENT_SECRET = qnTS1kXc8OTZH3KGqmLeI0Hzkkc
FRONTEND_URL = http://localhost:5173    
MONGO_URI = mongodb://127.0.0.1:27017
JWT_SECRET_KEY = sgnfntyhgnuyjnbngffbc
JWT_EXPIRE=604800
COOKIE_EXPIRE = 5
